{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "sass": "sass --watch ./sass/main.scss:./Users/driss/Desktop/P3_Dynamisez_une_page_web_avec_des_animationsCSS/Ohmyfood_beta/style.css"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lamouett3/Ohmyfood_beta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lamouett3/Ohmyfood_beta/issues"
  },
  "homepage": "https://github.com/Lamouett3/Ohmyfood_beta#readme"
}
